<?php
/**
 * Created by PhpStorm.
 * User: Windy
 * Date: 2019/2/2
 * Time: 11:30
 */

namespace Common\Services\Init;


use Common\Models\Feedback\FeedbackFaq;
use Common\Services\BaseService;
use Illuminate\Support\Facades\DB;

class FaqServer extends BaseService
{
    public function init()
    {
        $attrs = [];
        foreach ($this->getContent() as $type => $contents) {
            foreach ($contents as $title => $content) {
                $attrs[] = [
                    'type' => $type,
                    'title' => $title,
                    'content' => $content
                ];
            }
        }
        DB::beginTransaction();
        /** 清理历史数据 */
        FeedbackFaq::model()->clear();
        /** 批量写入数据 */
        if (!FeedbackFaq::model()->setScenario(FeedbackFaq::SCENE_CREATE)->saveModels($attrs)) {
            DB::rollBack();
        }
        DB::commit();
        return true;
    }

    private function getContent()
    {
        return [
            /** 借款 */
            'loan' => [
                '如何申请借款?需要具备什么条件?' => '您好，下载现金借款APP，使用常用手机号进行注册，点击【立即借钱】，提交认证，选择相对应的借款及期限即可。需要是20周岁~55周岁持有第二代身份证的公民，暂不支持 港澳台人士。',
                '借款需要提交什么资料?' => '目前基本认证需要提供身份信息、银行卡，运营商信息以及通讯录等相关信息。',
                '借款需要多长时间?如何查询进度?' => '您好，当天提交的信息当天都会有审核结果，最快5分钟会有结果。您可以关注一下借钱页面或者留意一下APP的私信。',
                '借款的费用如何计算?' => '您好，我们将根据市场运营规则进行调整，如您保持良好的使用记录，后期费用也会随之调整，信用越好，费用越低。详情请查看APP内确认借款页面。',
                '为什么会借款失败?' => '您好，借款失败通常分为审核失败和放款失败，审核失败一般都是您的综合信用评分不足导致的
，暂时不符合借款要求。放款失败通常是由于您绑定的银行卡信息有误/银行卡类型不符，如遇放款失败，您可以在APP首页点击【重新换卡借款】，重新借款。',
                '借款支持哪些银行卡?' => '您好，目前只支持以下储蓄卡：农业银行、工商银行、广发银行、招商银行、中国银行、光大银行、浦发银行、交通银行、邮政银行、平安银行、民生银行、建设银行、兴业银行、华夏银行。',
                '申请提交后是否可以取消借款?' => '您好，在确认借款前支持取消。',
                '借款长时间未到账怎么办?' => '您好，目前借款审核通过2小时内会放款，具体到账时间以银行为准。如您当天没有到账，可以提供“到账银行”、“取款卡号”、“借款编号”给客服进行核实。',
            ],
            /** 还款 */
            'repay' => [
                '还款方式有哪些?' => '您好，下载现金借款APP，使用常用手机号进行注册，点击【立即借钱】，提交认证，选择相对应的借款及期限即可。需要是20周岁~55周岁持有第二代身份证的公民，暂不支持 港澳台人士。',
                '是否可以提前还款?' => '目前基本认证需要提供身份信息、银行卡，运营商信息以及通讯录等相关信息。',
                '逾期会有什么结果，如何处理?' => '您好，当天提交的信息当天都会有审核结果，最快5分钟会有结果。您可以关注一下借钱页面或者留意一下APP的私信。',
            ],
            /** 额度评估 */
            'quota' => [
                '如何获取额度?' => '您好，您可以进入现金借款APP完成信用认证，激活使用额度。',
                '如何提升额度?' => '您好，保证您的资料填写真实，持续使用现金借款APP并且按时还款保持良好的信用，系统会对您的使用记录进行评估进行提额。',
                '什么是“暂无借款资格”' => '您好，一般都是您所绑定的授权信息不满足要求，会判定您综合评分不足。或发生严重逾期，系统会默认暂无借款资格。',
                '为什么我的额度会下降?' => '您好，系统会不定时的调整审核标准，对信息进行评估，不满足相关要求，则会降低额度。',
            ]
        ];
    }
}